{
  "name": "proofmark",
  "version": "0.1.1",
  "description": "Production-shaped dev data for Prisma + Postgres, with deterministic masking and a dry-run proof certificate.",
  "type": "module",
  "bin": {
    "proofmark": "./dist/cli/bin/cli.js"
  },
  "keywords": [
    "postgres",
    "prisma",
    "nextjs",
    "pii",
    "data-masking",
    "anonymization",
    "cli",
    "seed",
    "developer-tools",
    "snaplet-alternative",
    "neosync-alternative"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/watthem/proofmark"
  },
  "homepage": "https://proofmark.dev",
  "scripts": {
    "prebuild:cli": "node scripts/clean-cli-build.mjs",
    "build:cli": "tsc -p tsconfig.cli.json && node scripts/make-cli-executable.mjs",
    "check": "tsc --noEmit && tsc -p tsconfig.cli.json --noEmit",
    "cli": "npm run build:cli --silent && node dist/cli/bin/cli.js",
    "dashboard:dev": "vite --host 127.0.0.1",
    "dashboard:build": "vite build",
    "dashboard:preview": "vite preview --host 127.0.0.1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:check": "node scripts/check-docs-fresh.mjs",
    "prepack": "npm run build:cli",
    "test": "npm run build:cli --silent && node --test src/*.test.mjs",
    "release": "node scripts/release.mjs",
    "release:dry": "node scripts/release.mjs --dry-run"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "commander": "^13.1.0",
    "pg": "^8.21.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-router": "^1.170.11",
    "@tanstack/react-start": "^1.168.20",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.16",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.8"
  },
  "author": "Matthew Hendricks <matthew.scott.hendricks@gmail.com> (https://proofmark.dev)",
  "license": "MIT",
  "files": [
    "dist/cli/**/*.js",
    "dist/cli/**/*.js.map",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.6"
  }
}
